# Generated by Django 5.0.3 on 2024-03-05 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="EdxCourse",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("number", models.CharField(max_length=100)),
                ("org", models.CharField(max_length=100)),
                ("course_id", models.CharField(max_length=100)),
            ],
        ),
    ]
