# Generated by Django 5.0.3 on 2024-03-14 11:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("courses", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BildungsraumCourse",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                ("description", models.TextField()),
                ("externalId", models.CharField(max_length=100)),
                ("sourceId", models.CharField(max_length=100)),
                ("metadata", models.JSONField()),
            ],
            options={
                "verbose_name": "Bildungsraum Course",
                "verbose_name_plural": "Bildungsraum Courses",
            },
        ),
        migrations.AddField(
            model_name="edxcourse",
            name="short_description",
            field=models.TextField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="edxcourse",
            name="bildungsraum_course",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="courses.bildungsraumcourse",
            ),
        ),
    ]
