# Generated by Django 5.0.3 on 2024-03-14 18:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("courses", "0002_bildungsraumcourse_edxcourse_short_description_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="edxcourse",
            name="end_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="edxcourse",
            name="start_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="edxcourse",
            name="bildungsraum_course",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="edx_course",
                to="courses.bildungsraumcourse",
            ),
        ),
    ]
