# Generated by Django 5.0.3 on 2024-03-15 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("courses", "0003_edxcourse_end_date_edxcourse_start_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="edxcourse",
            name="price_euro",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
