# Generated by Django 5.0.3 on 2024-03-20 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("courses", "0004_edxcourse_price_euro"),
    ]

    operations = [
        migrations.AddField(
            model_name="bildungsraumcourse",
            name="nodeId",
            field=models.CharField(default="", max_length=100),
            preserve_default=False,
        ),
    ]
