
from django.core.management.base import BaseCommand, CommandError
from courses.models import EdxCourse
import httpx

class Command(BaseCommand):
    help = 'Syncs the edX course list with the database'

    def handle(self, *args, **options):
        api_url = "https://edx.open-jupyter.gwdg.de/api/courses/v1/courses/"
        response = httpx.get(api_url)
        data = response.json()
        for course in data['results']:
            EdxCourse.objects.update_or_create(
                course_id=course['id'],
                defaults=dict(
                    name=course['name'],
                    number=course['number'],
                    org=course['org'],
                    short_description=course['short_description'] or "",
                )
            )

# Example response:
# {"results":[{"blocks_url":"https://edx.open-jupyter.gwdg.de/api/courses/v2/blocks/?course_id=course-v1%3AGeorg-August-UniversityOfGoettingen%2BITCC101%2B2022_T1","effort":null,"end":null,"enrollment_start":null,"enrollment_end":null,"id":"course-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1","media":{"banner_image":{"uri":"/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg","uri_absolute":"https://edx.open-jupyter.gwdg.de/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg"},"course_image":{"uri":"/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg"},"course_video":{"uri":null},"image":{"raw":"https://edx.open-jupyter.gwdg.de/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg","small":"https://edx.open-jupyter.gwdg.de/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg","large":"https://edx.open-jupyter.gwdg.de/asset-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1+type@asset+block@images_course_image.jpg"}},"name":"Introduction To Course Creation","number":"ITCC101","org":"Georg-August-UniversityOfGoettingen","short_description":null,"start":"2030-01-01T00:00:00Z","start_display":null,"start_type":"empty","pacing":"instructor","mobile_available":false,"hidden":false,"invitation_only":false,"course_id":"course-v1:Georg-August-UniversityOfGoettingen+ITCC101+2022_T1"},{"blocks_url":"https://edx.open-jupyter.gwdg.de/api/courses/v2/blocks/?course_id=course-v1%3Aimportexport%2BCourseNumber%2Bcourserun2","effort":null,"end":null,"enrollment_start":null,"enrollment_end":null,"id":"course-v1:importexport+CourseNumber+courserun2","media":{"banner_image":{"uri":"/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg","uri_absolute":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg"},"course_image":{"uri":"/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg"},"course_video":{"uri":null},"image":{"raw":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg","small":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg","large":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+courserun2+type@asset+block@images_course_image.jpg"}},"name":"Demonstration Course","number":"CourseNumber","org":"importexport","short_description":null,"start":"2013-02-05T05:00:00Z","start_display":"Feb. 5, 2013","start_type":"timestamp","pacing":"instructor","mobile_available":false,"hidden":false,"invitation_only":false,"course_id":"course-v1:importexport+CourseNumber+courserun2"},{"blocks_url":"https://edx.open-jupyter.gwdg.de/api/courses/v2/blocks/?course_id=course-v1%3Aimportexport%2BCourseNumber%2BRun1","effort":null,"end":null,"enrollment_start":null,"enrollment_end":null,"id":"course-v1:importexport+CourseNumber+Run1","media":{"banner_image":{"uri":"/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg","uri_absolute":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg"},"course_image":{"uri":"/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg"},"course_video":{"uri":null},"image":{"raw":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg","small":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg","large":"https://edx.open-jupyter.gwdg.de/asset-v1:importexport+CourseNumber+Run1+type@asset+block@images_course_image.jpg"}},"name":"hitchhiker's guide to the datavers","number":"CourseNumber","org":"importexport","short_description":"","start":"2030-01-01T00:00:00Z","start_display":null,"start_type":"empty","pacing":"instructor","mobile_available":false,"hidden":false,"invitation_only":false,"course_id":"course-v1:importexport+CourseNumber+Run1"},{"blocks_url":"https://edx.open-jupyter.gwdg.de/api/courses/v2/blocks/?course_id=course-v1%3AOpenJupyter%2BDS101%2BSoSe2023","effort":null,"end":null,"enrollment_start":null,"enrollment_end":null,"id":"course-v1:OpenJupyter+DS101+SoSe2023","media":{"banner_image":{"uri":"/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@images_course_image.jpg","uri_absolute":"https://edx.open-jupyter.gwdg.de/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@images_course_image.jpg"},"course_image":{"uri":"/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@CaptainMuon_a_group_of_students_working_together_on_a_data_scie_ffc5fdb7-7022-4e4c-a17c-abb7f44de615.png"},"course_video":{"uri":null},"image":{"raw":"https://edx.open-jupyter.gwdg.de/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@CaptainMuon_a_group_of_students_working_together_on_a_data_scie_ffc5fdb7-7022-4e4c-a17c-abb7f44de615.png","small":"https://edx.open-jupyter.gwdg.de/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@CaptainMuon_a_group_of_students_working_together_on_a_data_scie_ffc5fdb7-7022-4e4c-a17c-abb7f44de615.png","large":"https://edx.open-jupyter.gwdg.de/asset-v1:OpenJupyter+DS101+SoSe2023+type@asset+block@CaptainMuon_a_group_of_students_working_together_on_a_data_scie_ffc5fdb7-7022-4e4c-a17c-abb7f44de615.png"}},"name":"Introduction to Data Science","number":"DS101","org":"OpenJupyter","short_description":"An example course to showcase some features of open edX.","start":"2023-06-01T00:00:00Z","start_display":"June 1, 2023","start_type":"timestamp","pacing":"instructor","mobile_available":false,"hidden":false,"invitation_only":false,"course_id":"course-v1:OpenJupyter+DS101+SoSe2023"}],"pagination":{"next":null,"previous":null,"count":4,"num_pages":1}}